<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>N64 Online | Mario Party 3</title>
    <link href="Binaries/Images/N64.png" rel="icon" type="img/png" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div style="width:100vw;height:100vh;max-width:none;position:absolute;top:0px;left:0px;">
        <div id="game"></div>
      </div>
<script type="text/javascript">
    EJS_startOnLoaded = true;
    EJS_gameID = 1;
    EJS_player = '#game';
    EJS_gameUrl = 'Binaries/ROM/.z64/Mario Party 3 (USA).z64';
    EJS_core = 'n64';
    EJS_pathtodata = 'data/';
</script>
<script src="data/loader.js"></script>
  </body>
</html>